# This is just needed to unblock building otherwise Prisma errors
# Use environment variable via docker-compose or via the infrastructure for this application
# For configuring runtime environment
DATABASE_URL=postgresql://user:password@db:5432/mydb
